\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.2}}
\BKM@entry{id=6,dest={706172742E31},srcline={1}}{42696F675C3334317320636F6D6F20666F6E74652072656E6F765C33343176656C20646520656E6572676961}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{9}{part.1}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{42696F675C3334317320636F6D6F20666F6E74652072656E6F765C33343176656C20646520656E6572676961}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={3}}{446566696E695C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{11}{section.1.1}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={11}}{46756E63696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionamento}{12}{section.1.2}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={33}}{41706C6963615C3334375C3334336F206E6120464741}
\citation{treinamentobiodigestao}
\citation{viabilidadefinanceirabiogas}
\citation{reduceammoniaandodor}
\citation{viabilidadefinanceirabiogas}
\citation{alternativasemissoes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~a}o na FGA}{13}{section.1.3}}
\@writefile{brf}{\backcite{treinamentobiodigestao}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{viabilidadefinanceirabiogas}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{reduceammoniaandodor}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{viabilidadefinanceirabiogas}{{13}{1.3}{section.1.3}}}
\citation{alternativasemissoes}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={45}}{446573656E686F2045737175656D5C3334317469636F}
\@writefile{brf}{\backcite{alternativasemissoes}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{alternativasemissoes}{{14}{1.3}{section.1.3}}}
\bibstyle{unsrt}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenho Esquem\IeC {\'a}tico}{15}{subsection.1.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{figure.1.1}}
\BKM@entry{id=12,dest={73656374696F6E2A2E36},srcline={1}}{52656665725C3335326E63696173}
\bibcite{abnt-url-package=url}{1}
\bibcite{treinamentobiodigestao}{2}
\bibcite{viabilidadefinanceirabiogas}{3}
\bibcite{reduceammoniaandodor}{4}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.6}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
