\backcite {colle1998atlas}{{2}{(document)}{Doc-Start}}
\backcite {staiss2001biomassa}{{9}{1.1}{section.1.1}}
\backcite {texier1979influence}{{9}{1.1}{section.1.1}}
\backcite {treinamentobiodigestao}{{14}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}
\backcite {reduceammoniaandodor}{{14}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{14}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{14}{1.3}{section.1.3}}
\backcite {do2004principio}{{19}{2.1}{section.2.1}}
\backcite {braga2008energia}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {ecycleconheca}{{21}{2.2}{section.2.2}}
\backcite {creseb2006energia}{{21}{2.2}{section.2.2}}
\backcite {da2008projeto}{{22}{2.2.1}{figure.2.5}}
\backcite {ecycleconheca}{{23}{2.2.1}{figure.2.6}}
\backcite {ecycleconheca}{{23}{2.2.1}{figure.2.6}}
\backcite {neosolaronda}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {da2008projeto}{{24}{2.2.2}{Item.12}}
\backcite {ecycleconheca}{{24}{2.2.3}{subsection.2.2.3}}
\backcite {neosolarisolado}{{25}{1}{Item.19}}
\backcite {ecoplanetenergy}{{25}{2}{Item.20}}
\backcite {solarbrasil}{{25}{3}{Item.21}}
\backcite {colle1998atlas}{{26}{2.3}{section.2.3}}
\backcite {colle1998atlas}{{26}{9}{figure.2.9}}
\backcite {neosolar}{{28}{2.5.1}{subsection.2.5.1}}
\backcite {neosolar}{{29}{2.5.2}{subsection.2.5.2}}
\backcite {neosolar}{{29}{2.5.3}{subsection.2.5.3}}
\backcite {svoboda2008introduccao}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {josesmartgrid}{{35}{3.1.4}{subsection.3.1.4}}
\backcite {galloway2013introduction}{{35}{3.1.4}{subsection.3.1.4}}
\backcite {kup2015estudo}{{35}{3.1.4}{subsection.3.1.4}}
\backcite {thomazini2005sensores}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {jose2002sistema}{{38}{3.2.3}{subsection.3.2.3}}
\backcite {jose2002sistema}{{39}{3.2.3}{figure.3.17}}
\backcite {rocha2015importancia}{{45}{3.2.7}{subsection.3.2.7}}
