\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.2}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{9}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Funcionamento}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~a}o na FGA}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desenho Esquem\IeC {\'a}tico}{15}{subsection.1.3.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{17}{section*.6}
