This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1268 strings with 11827 characters,
and the built_in function-call counts, 11339 in all, are:
= -- 933
> -- 442
< -- 20
+ -- 211
- -- 133
* -- 831
:= -- 1575
add.period$ -- 42
call.type$ -- 14
change.case$ -- 152
chr.to.int$ -- 29
cite$ -- 13
duplicate$ -- 492
empty$ -- 768
format.name$ -- 642
if$ -- 2651
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 240
newline$ -- 70
num.names$ -- 65
pop$ -- 336
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 631
stack$ -- 1
substring$ -- 437
swap$ -- 234
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 205
