\backcite {colle1998atlas}{{2}{(document)}{Doc-Start}}
\backcite {staiss2001biomassa}{{15}{1.1}{section.1.1}}
\backcite {texier1979influence}{{15}{1.1}{section.1.1}}
\backcite {treinamentobiodigestao}{{20}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{20}{1.3}{section.1.3}}
\backcite {reduceammoniaandodor}{{20}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{20}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{20}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{20}{1.3}{section.1.3}}
\backcite {do2004principio}{{27}{3.1}{section.3.1}}
\backcite {braga2008energia}{{29}{3.1.2}{subsection.3.1.2}}
\backcite {ecycleconheca}{{29}{3.2}{section.3.2}}
\backcite {creseb2006energia}{{29}{3.2}{section.3.2}}
\backcite {da2008projeto}{{30}{3.2.1}{figure.3.5}}
\backcite {ecycleconheca}{{31}{3.2.1}{figure.3.6}}
\backcite {ecycleconheca}{{31}{3.2.1}{figure.3.6}}
\backcite {neosolaronda}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {da2008projeto}{{32}{3.2.2}{Item.12}}
\backcite {ecycleconheca}{{32}{3.2.3}{subsection.3.2.3}}
\backcite {neosolarisolado}{{33}{1}{Item.19}}
\backcite {ecoplanetenergy}{{33}{2}{Item.20}}
\backcite {solarbrasil}{{33}{3}{Item.21}}
\backcite {colle1998atlas}{{34}{3.3}{section.3.3}}
\backcite {colle1998atlas}{{34}{9}{figure.3.9}}
\backcite {neosolar}{{36}{3.5.1}{subsection.3.5.1}}
\backcite {neosolar}{{37}{3.5.2}{subsection.3.5.2}}
\backcite {neosolar}{{37}{3.5.3}{subsection.3.5.3}}
\backcite {svoboda2008introduccao}{{50}{4.1.2}{subsection.4.1.2}}
\backcite {josesmartgrid}{{51}{4.1.4}{subsection.4.1.4}}
\backcite {galloway2013introduction}{{51}{4.1.4}{subsection.4.1.4}}
\backcite {kup2015estudo}{{51}{4.1.4}{subsection.4.1.4}}
\backcite {thomazini2005sensores}{{52}{4.2.1}{subsection.4.2.1}}
\backcite {jose2002sistema}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {jose2002sistema}{{55}{4.2.3}{figure.4.25}}
\backcite {rocha2015importancia}{{61}{4.2.7}{subsection.4.2.7}}
\backcite {1}{{64}{4.3.2}{subsection.4.3.2}}
\backcite {2}{{65}{4.3.3}{subsection.4.3.3}}
\backcite {2}{{65}{4.3.3}{figure.4.34}}
\backcite {3}{{65}{4.3.3}{figure.4.34}}
\backcite {4}{{69}{4.3.5}{subsection.4.3.5}}
\backcite {5}{{69}{4.3.5}{subsection.4.3.5}}
\backcite {6}{{69}{4.3.5}{subsection.4.3.5}}
\backcite {7}{{69}{4.3.5}{subsection.4.3.5}}
\backcite {8}{{70}{4.3.6}{subsection.4.3.6}}
\backcite {9}{{70}{4.3.6}{subsection.4.3.6}}
\backcite {10}{{70}{4.3.7}{subsection.4.3.7}}
\backcite {11}{{70}{4.3.8}{subsection.4.3.8}}
