This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em creseb2006energia
Warning--campo year vazio ou faltando em ecoplanetenergy
Warning--campo year vazio ou faltando em ecycleconheca
Warning--campo year vazio ou faltando em neosolaronda
Warning--campo year vazio ou faltando em neosolar
Warning--campo year vazio ou faltando em neosolarisolado
Warning--campo year vazio ou faltando em solarbrasil
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1310 strings with 13274 characters,
and the built_in function-call counts, 19789 in all, are:
= -- 2029
> -- 519
< -- 20
+ -- 374
- -- 158
* -- 1250
:= -- 2616
add.period$ -- 75
call.type$ -- 25
change.case$ -- 231
chr.to.int$ -- 38
cite$ -- 31
duplicate$ -- 785
empty$ -- 1370
format.name$ -- 758
if$ -- 4942
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 417
newline$ -- 127
num.names$ -- 85
pop$ -- 567
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1646
stack$ -- 1
substring$ -- 709
swap$ -- 335
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 7
while$ -- 134
width$ -- 0
write$ -- 354
(There were 7 warnings)
