\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Interface do programa RETScreen Expert}}{11}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo da gera\IeC {\c c}\IeC {\~a}o do biog\IeC {\'a}s \IeC {\textendash } RETScreen Expert}}{12}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtidos \IeC {\textendash } RETScreen Expert}}{12}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em s\IeC {\'e}rie}}{22}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em paralelo}}{22}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de energia h\IeC {\'\i }brida (Fotovoltaiva e E\IeC {\'o}lica)}}{25}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do sistema On-Grid. Cores Fantasia.}}{25}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fonte: \cite {colle1998atlas}}}{26}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de irradia\IeC {\c c}\IeC {\~a}o solar da UnB campus Gama}}{27}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Desenho esquem\IeC {\'a}tico da manuten\IeC {\c c}\IeC {\~a}o de placas fotovoltaicas}}{28}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Painel Solar Monocristalino}}{29}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Painel Solar Policristalino}}{30}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Painel Solar sil\IeC {\'\i }cio amorfo}}{30}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Tabela ilustrativa de sensores t\IeC {\'e}rmicos}}{37}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Quadro comparativo dos modelos de sensores de presen\IeC {\c c}a}}{38}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{39}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{39}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Quadro de medidores inteligentes}}{41}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Linha de medidores inteligentes SMW}}{42}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma ordem de funcionamento}}{42}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Gerador BAT - 5000 BIO [5]}}{43}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Quadro de transfer\IeC {\^e}ncia autom\IeC {\'a}tica da Strazmaq [6]}}{44}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de banco de dados}}{46}{figure.3.24}
