\begin{thebibliography}{1}

\bibitem{abnt-url-package=url}


\bibitem{treinamentobiodigestao}
Andr\'e' de Paula~Moniz OLIVER, Aur\'elio de Andrade~Souza NETO, Danilo
  Gusm\~ao QUADROS, and Renata~Everett VALLADARES.
\newblock Manual de treinamento em biodigest\~ao. instituto winrock,
  universidade do estado da bahia, brasil.
\newblock 2008.

\bibitem{viabilidadefinanceirabiogas}
D.C Capatan, A~Capatan, N.R Rosset, and J.H Harzer.
\newblock An\'alise da viabilidade financeira da produ\c{c}\~ao de biog\'as
  atrav\'es de dejetos de equinos.
\newblock 2012.

\bibitem{reduceammoniaandodor}
D.~F. McCROY and P.~J HOBBS.
\newblock Additivies to reduce ammonia and odor emissions from livestock
  wastes: a review.journal of environmental quality. madison.
\newblock 30:345--355, 2001.

\end{thebibliography}
