\backcite {staiss2001biomassa}{{9}{1.1}{section.1.1}}
\backcite {texier1979influence}{{9}{1.1}{section.1.1}}
\backcite {treinamentobiodigestao}{{14}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}
\backcite {reduceammoniaandodor}{{14}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{14}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{14}{1.3}{section.1.3}}
\backcite {svoboda2008introduccao}{{40}{3.1.2}{subsection.3.1.2}}
\backcite {josesmartgrid}{{41}{3.1.4}{subsection.3.1.4}}
\backcite {galloway2013introduction}{{41}{3.1.4}{subsection.3.1.4}}
\backcite {kup2015estudo}{{41}{3.1.4}{subsection.3.1.4}}
\backcite {thomazini2005sensores}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {jose2002sistema}{{44}{3.2.3}{subsection.3.2.3}}
\backcite {jose2002sistema}{{45}{3.2.3}{figure.3.21}}
\backcite {rocha2015importancia}{{51}{3.2.7}{subsection.3.2.7}}
