\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Interface do programa RETScreen Expert}}{11}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo da gera\IeC {\c c}\IeC {\~a}o do biog\IeC {\'a}s \IeC {\textendash } RETScreen Expert}}{12}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtidos \IeC {\textendash } RETScreen Expert}}{12}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em s\IeC {\'e}rie}}{22}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em paralelo}}{22}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de energia h\IeC {\'\i }brida (Fotovoltaica e E\IeC {\'o}lica)}}{25}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do sistema On-Grid. Cores Fantasia}}{25}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Irradia\IeC {\c c}\IeC {\~a}o Solar no Brasil}}{26}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de irradia\IeC {\c c}\IeC {\~a}o solar da UnB campus Gama}}{27}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Painel Fotovoltaico Canadian 265W}}{29}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Inversor Fronius Primo 8.2-1 (8.200W)}}{30}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cabo Solar Prysmian Afumex 4 mm$^2$ 1kV}}{31}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o interna do cabo solar}}{32}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Suporte de angula\IeC {\c c}\IeC {\~a}o ajust\IeC {\'a}vel de $15,^{\circ }$ e $20\,^{\circ }$}}{32}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Presilha Lateral para M\IeC {\'o}dulos Fotovoltaicos - Aba 40mm (Para Parafusos M8)}}{33}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Stringbox}}{33}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos paineis}}{35}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Tabela ilustrativa de sensores t\IeC {\'e}rmicos}}{43}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Quadro comparativo dos modelos de sensores de presen\IeC {\c c}a}}{44}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{45}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{45}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Quadro de medidores inteligentes}}{47}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Linha de medidores inteligentes SMW}}{48}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Fluxograma ordem de funcionamento}}{48}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Gerador BAT - 5000 BIO [5]}}{49}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Quadro de transfer\IeC {\^e}ncia autom\IeC {\'a}tica da Strazmaq [6]}}{50}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de banco de dados}}{52}{figure.3.28}
