\backcite {staiss2001biomassa}{{13}{1.1}{section.1.1}}
\backcite {texier1979influence}{{13}{1.1}{section.1.1}}
\backcite {treinamentobiodigestao}{{18}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{18}{1.3}{section.1.3}}
\backcite {reduceammoniaandodor}{{18}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{18}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{18}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{18}{1.3}{section.1.3}}
\backcite {svoboda2008introduccao}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {josesmartgrid}{{47}{4.1.4}{subsection.4.1.4}}
\backcite {galloway2013introduction}{{47}{4.1.4}{subsection.4.1.4}}
\backcite {kup2015estudo}{{47}{4.1.4}{subsection.4.1.4}}
\backcite {thomazini2005sensores}{{48}{4.2.1}{subsection.4.2.1}}
\backcite {jose2002sistema}{{50}{4.2.3}{subsection.4.2.3}}
\backcite {jose2002sistema}{{51}{4.2.3}{figure.4.21}}
\backcite {rocha2015importancia}{{57}{4.2.7}{subsection.4.2.7}}
