\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{colle1998atlas}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{colle1998atlas}{{2}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}}
\BKM@entry{id=5,dest={706172742E31},srcline={1}}{42696F675C3334317320636F6D6F20666F6E74652072656E6F765C33343176656C20646520656E6572676961}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{7}{part.1}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{42696F675C3334317320636F6D6F20666F6E74652072656E6F765C33343176656C20646520656E6572676961}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={3}}{446566696E695C3334375C3334336F}
\citation{staiss2001biomassa}
\citation{texier1979influence}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{9}{section.1.1}}
\@writefile{brf}{\backcite{staiss2001biomassa}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{texier1979influence}{{9}{1.1}{section.1.1}}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={11}}{46756E63696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionamento}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do programa RETScreen Expert}}{11}{figure.1.1}}
\newlabel{fig:ret1}{{\M@TitleReference {1}{Interface do programa RETScreen Expert}}{11}{Interface do programa RETScreen Expert}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo da gera\IeC {\c c}\IeC {\~a}o do biog\IeC {\'a}s \IeC {\textendash } RETScreen Expert}}{12}{figure.1.2}}
\newlabel{fig:ret2}{{\M@TitleReference {2}{C\IeC {\'a}lculo da gera\IeC {\c c}\IeC {\~a}o do biog\IeC {\'a}s \IeC {\textendash } RETScreen Expert}}{12}{Cálculo da geração do biogás – RETScreen Expert}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtidos \IeC {\textendash } RETScreen Expert}}{12}{figure.1.3}}
\newlabel{fig:ret3}{{\M@TitleReference {3}{Resultados obtidos \IeC {\textendash } RETScreen Expert}}{12}{Resultados obtidos – RETScreen Expert}{figure.1.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={93}}{41706C6963615C3334375C3334336F206E6120464741}
\citation{treinamentobiodigestao}
\citation{viabilidadefinanceirabiogas}
\citation{reduceammoniaandodor}
\citation{viabilidadefinanceirabiogas}
\citation{de2010alternativas}
\citation{de2010alternativas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~a}o na FGA}{14}{section.1.3}}
\@writefile{brf}{\backcite{treinamentobiodigestao}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{reduceammoniaandodor}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{de2010alternativas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{de2010alternativas}{{14}{1.3}{section.1.3}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={105}}{446573656E686F2045737175656D5C3334317469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenho Esquem\IeC {\'a}tico}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{figure.1.4}}
\newlabel{fig:area}{{\M@TitleReference {4}{Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{Foto aérea do campus FGA. Marcação laranja indica o posicionamento do biodigestor}{figure.1.4}{}}
\BKM@entry{id=11,dest={706172742E32},srcline={1}}{456E657267696120466F746F766F6C7461696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Energia Fotovoltaica}}{17}{part.2}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{456E657267696120466F746F766F6C7461696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{do2004principio}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={14}}{45666569746F20666F746F766F6C746169636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Energia Fotovoltaica}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}}
\@writefile{brf}{\backcite{do2004principio}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Efeito fotovoltaico}{19}{subsection.2.1.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={24}}{56616E746167656E7320652044657376616E746167656E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vantagens e Desvantagens}{20}{subsection.2.1.2}}
\citation{braga2008energia}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={56}}{46756E63696F6E616D656E746F20646520756D2053697374656D6120466F746F766F6C746169636F}
\citation{ecycleconheca}
\citation{creseb2006energia}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={76}}{426C6F636F2047657261646F72}
\@writefile{brf}{\backcite{braga2008energia}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionamento de um Sistema Fotovoltaico}{21}{section.2.2}}
\@writefile{brf}{\backcite{ecycleconheca}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{creseb2006energia}{{21}{2.2}{section.2.2}}}
\citation{da2008projeto}
\citation{ecycleconheca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bloco Gerador}{22}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em s\IeC {\'e}rie}}{22}{figure.2.5}}
\newlabel{fig:associacao}{{\M@TitleReference {5}{Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em s\IeC {\'e}rie}}{22}{Esquema de associação de células fotovoltaicas em série}{figure.2.5}{}}
\@writefile{brf}{\backcite{da2008projeto}{{22}{2.2.1}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em paralelo}}{22}{figure.2.6}}
\newlabel{fig:associacaoparalelo}{{\M@TitleReference {6}{Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em paralelo}}{22}{Esquema de associação de células fotovoltaicas em paralelo}{figure.2.6}{}}
\citation{ecycleconheca}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={106}}{426C6F636F20646520636F6E646963696F6E616D656E746F20646520706F745C3335326E636961}
\citation{neosolaronda}
\@writefile{brf}{\backcite{ecycleconheca}{{23}{2.2.1}{figure.2.6}}}
\@writefile{brf}{\backcite{ecycleconheca}{{23}{2.2.1}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bloco de condicionamento de pot\IeC {\^e}ncia}{23}{subsection.2.2.2}}
\@writefile{brf}{\backcite{neosolaronda}{{23}{2.2.2}{subsection.2.2.2}}}
\citation{da2008projeto}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E33},srcline={131}}{426C6F636F2041726D617A656E61646F72}
\citation{ecycleconheca}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E34},srcline={141}}{436F6E6669677572615C3334375C33363565732064652073697374656D617320666F746F766F6C746169636F73}
\citation{neosolarisolado}
\@writefile{brf}{\backcite{da2008projeto}{{24}{2.2.2}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bloco Armazenador}{24}{subsection.2.2.3}}
\@writefile{brf}{\backcite{ecycleconheca}{{24}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configura\IeC {\c c}\IeC {\~o}es de sistemas fotovoltaicos}{24}{subsection.2.2.4}}
\citation{ecoplanetenergy}
\citation{solarbrasil}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={165}}{496E6369645C3335326E63696120736F6C6172206E6120464741}
\@writefile{brf}{\backcite{neosolarisolado}{{25}{1}{Item.19}}}
\@writefile{brf}{\backcite{ecoplanetenergy}{{25}{2}{Item.20}}}
\@writefile{brf}{\backcite{solarbrasil}{{25}{3}{Item.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de energia h\IeC {\'\i }brida (Fotovoltaiva e E\IeC {\'o}lica)}}{25}{figure.2.7}}
\newlabel{fig:esquema}{{\M@TitleReference {7}{Esquema de energia h\IeC {\'\i }brida (Fotovoltaiva e E\IeC {\'o}lica)}}{25}{Esquema de energia híbrida (Fotovoltaiva e Eólica)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do sistema On-Grid. Cores Fantasia.}}{25}{figure.2.8}}
\newlabel{fig:ongrid}{{\M@TitleReference {8}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do sistema On-Grid. Cores Fantasia.}}{25}{Representação esquemática do sistema On-Grid. Cores Fantasia}{figure.2.8}{}}
\citation{colle1998atlas}
\citation{colle1998atlas}
\citation{colle1998atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incid\IeC {\^e}ncia solar na FGA}{26}{section.2.3}}
\@writefile{brf}{\backcite{colle1998atlas}{{26}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonte: \cite  {colle1998atlas}}}{26}{figure.2.9}}
\@writefile{brf}{\backcite{colle1998atlas}{{26}{9}{figure.2.9}}}
\newlabel{fig:atlas}{{\M@TitleReference {9}{Fonte: \cite  {colle1998atlas}}}{26}{Fonte: \cite {colle1998atlas}}{figure.2.9}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={191}}{4D616E7574656E5C3334375C3334336F2064617320706C61636173}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={202}}{5469706F73206465207061696E5C333531697320736F6C6172657320666F746F766F6C746169636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de irradia\IeC {\c c}\IeC {\~a}o solar da UnB campus Gama}}{27}{figure.2.10}}
\newlabel{fig:planoinclinado}{{\M@TitleReference {10}{Gr\IeC {\'a}fico de irradia\IeC {\c c}\IeC {\~a}o solar da UnB campus Gama}}{27}{Gráfico de irradiação solar da UnB campus Gama}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manuten\IeC {\c c}\IeC {\~a}o das placas}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de pain\IeC {\'e}is solares fotovoltaicos}{27}{section.2.5}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={208}}{5061696E656C20536F6C6172204D6F6E6F6372697374616C696E6F}
\citation{neosolar}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E32},srcline={219}}{5061696E656C20536F6C617220506F6C696372697374616C696E6F}
\citation{neosolar}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desenho esquem\IeC {\'a}tico da manuten\IeC {\c c}\IeC {\~a}o de placas fotovoltaicas}}{28}{figure.2.11}}
\newlabel{fig:fotovoltaica}{{\M@TitleReference {11}{Desenho esquem\IeC {\'a}tico da manuten\IeC {\c c}\IeC {\~a}o de placas fotovoltaicas}}{28}{Desenho esquemático da manutenção de placas fotovoltaicas}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Painel Solar Monocristalino}{28}{subsection.2.5.1}}
\@writefile{brf}{\backcite{neosolar}{{28}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Painel Solar Policristalino}{28}{subsection.2.5.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E352E33},srcline={230}}{5061696E656C2064652073696C5C33353563696F20616D6F72666F205C28612D53695C29}
\citation{neosolar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Painel Solar Monocristalino}}{29}{figure.2.12}}
\newlabel{fig:placa}{{\M@TitleReference {12}{Painel Solar Monocristalino}}{29}{Painel Solar Monocristalino}{figure.2.12}{}}
\@writefile{brf}{\backcite{neosolar}{{29}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Painel de sil\IeC {\'\i }cio amorfo (a-Si)}{29}{subsection.2.5.3}}
\@writefile{brf}{\backcite{neosolar}{{29}{2.5.3}{subsection.2.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Painel Solar Policristalino}}{30}{figure.2.13}}
\newlabel{fig:painel}{{\M@TitleReference {13}{Painel Solar Policristalino}}{30}{Painel Solar Policristalino}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Painel Solar sil\IeC {\'\i }cio amorfo}}{30}{figure.2.14}}
\newlabel{fig:marrom}{{\M@TitleReference {14}{Painel Solar sil\IeC {\'\i }cio amorfo}}{30}{Painel Solar silício amorfo}{figure.2.14}{}}
\BKM@entry{id=27,dest={706172742E33},srcline={1}}{536D6172742047726964}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Smart Grid}}{31}{part.3}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={2}}{536D6172742047726964}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={6}}{526573756D6F}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E32},srcline={14}}{53656E736F7269616D656E746F206520636F6E74726F6C65}
\citation{svoboda2008introduccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Smart Grid}}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumo}{33}{subsection.3.1.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E33},srcline={24}}{416E5C3334316C697365206176616E5C333437616461206465206461646F73}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E34},srcline={32}}{4175746F6D615C3334375C3334336F2065205449}
\citation{josesmartgrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensoriamento e controle}{34}{subsection.3.1.2}}
\@writefile{brf}{\backcite{svoboda2008introduccao}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lise avan\IeC {\c c}ada de dados}{34}{subsection.3.1.3}}
\citation{galloway2013introduction}
\citation{kup2015estudo}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E35},srcline={42}}{5472616E736D6973735C3334336F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Automa\IeC {\c c}\IeC {\~a}o e TI}{35}{subsection.3.1.4}}
\@writefile{brf}{\backcite{josesmartgrid}{{35}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{galloway2013introduction}{{35}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{kup2015estudo}{{35}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transmiss\IeC {\~a}o de dados}{35}{subsection.3.1.5}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={4}}{53656E736F7265732064652074656D7065726174757261}
\citation{thomazini2005sensores}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E32},srcline={19}}{53656E736F7265732064652070726573656E5C33343761}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensores de temperatura}{36}{subsection.3.2.1}}
\@writefile{brf}{\backcite{thomazini2005sensores}{{36}{3.2.1}{subsection.3.2.1}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E33},srcline={31}}{53656E736F72657320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tabela ilustrativa de sensores t\IeC {\'e}rmicos}}{37}{figure.3.15}}
\newlabel{fig:sensorestermicos}{{\M@TitleReference {15}{Tabela ilustrativa de sensores t\IeC {\'e}rmicos}}{37}{Tabela ilustrativa de sensores térmicos}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensores de presen\IeC {\c c}a}{37}{subsection.3.2.2}}
\citation{jose2002sistema}
\citation{jose2002sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quadro comparativo dos modelos de sensores de presen\IeC {\c c}a}}{38}{figure.3.16}}
\newlabel{fig:sensorpresenca}{{\M@TitleReference {16}{Quadro comparativo dos modelos de sensores de presen\IeC {\c c}a}}{38}{Quadro comparativo dos modelos de sensores de presença}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensores de comunica\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.2.3}}
\@writefile{brf}{\backcite{jose2002sistema}{{38}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{39}{figure.3.17}}
\newlabel{fig:sensorfotossintetico}{{\M@TitleReference {17}{Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{39}{Quadro comparativo entre sensores receptores fotossintéticos}{figure.3.17}{}}
\@writefile{brf}{\backcite{jose2002sistema}{{39}{3.2.3}{figure.3.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{39}{figure.3.18}}
\newlabel{fig:sensorinfravermelho}{{\M@TitleReference {18}{Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{39}{Quadro comparativo entre sensores receptores fotossintéticos}{figure.3.18}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E34},srcline={77}}{4D656469646F72657320496E74656C6967656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Medidores Inteligentes}{40}{subsection.3.2.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E35},srcline={106}}{4175746F6D615C3334375C3334336F20646F7320636F6D706F6E656E74657320646F2042696F675C33343173}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quadro de medidores inteligentes}}{41}{figure.3.19}}
\newlabel{fig:medidoresinteligentes}{{\M@TitleReference {19}{Quadro de medidores inteligentes}}{41}{Quadro de medidores inteligentes}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linha de medidores inteligentes SMW}}{42}{figure.3.20}}
\newlabel{fig:medidoresinteligentes}{{\M@TitleReference {20}{Linha de medidores inteligentes SMW}}{42}{Linha de medidores inteligentes SMW}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automa\IeC {\c c}\IeC {\~a}o dos componentes do Biog\IeC {\'a}s}{42}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma ordem de funcionamento}}{42}{figure.3.21}}
\newlabel{fig:funcbiodigestor}{{\M@TitleReference {21}{Fluxograma ordem de funcionamento}}{42}{Fluxograma ordem de funcionamento}{figure.3.21}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E36},srcline={133}}{53696E63726F6E697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gerador BAT - 5000 BIO [5]}}{43}{figure.3.22}}
\newlabel{fig:geradorbat}{{\M@TitleReference {22}{Gerador BAT - 5000 BIO [5]}}{43}{Gerador BAT - 5000 BIO [5]}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sincroniza\IeC {\c c}\IeC {\~a}o}{44}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quadro de transfer\IeC {\^e}ncia autom\IeC {\'a}tica da Strazmaq [6]}}{44}{figure.3.23}}
\newlabel{fig:geradorbat}{{\M@TitleReference {23}{Quadro de transfer\IeC {\^e}ncia autom\IeC {\'a}tica da Strazmaq [6]}}{44}{Quadro de transferência automática da Strazmaq [6]}{figure.3.23}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E37},srcline={150}}{536F6674776172657320646520676572656E6369616D656E746F}
\citation{rocha2015importancia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Softwares de gerenciamento}{45}{subsection.3.2.7}}
\@writefile{brf}{\backcite{rocha2015importancia}{{45}{3.2.7}{subsection.3.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de banco de dados}}{46}{figure.3.24}}
\newlabel{fig:bancodados}{{\M@TitleReference {24}{Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de banco de dados}}{46}{Esquematização do sistema de banco de dados}{figure.3.24}{}}
\BKM@entry{id=43,dest={636861707465722A2E36},srcline={2}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{49}{chapter*.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{braga2008energia}{Braga 2008}
\bibciteEXPL{braga2008energia}{Braga}
\bibciteIMPL{braga2008energia}{BRAGA}
\bibciteYEAR{braga2008energia}{2008}
\bibcite{viabilidadefinanceirabiogas}{Capatan et al. 2012}
\bibciteEXPL{viabilidadefinanceirabiogas}{Capatan et al.}
\bibciteIMPL{viabilidadefinanceirabiogas}{CAPATAN et al.}
\bibciteYEAR{viabilidadefinanceirabiogas}{2012}
\bibcite{de2010alternativas}{Chernicharo et al. 2010}
\bibciteEXPL{de2010alternativas}{Chernicharo et al.}
\bibciteIMPL{de2010alternativas}{CHERNICHARO et al.}
\bibciteYEAR{de2010alternativas}{2010}
\bibcite{colle1998atlas}{Colle e Pereira 1998}
\bibciteEXPL{colle1998atlas}{Colle e Pereira}
\bibciteIMPL{colle1998atlas}{COLLE; PEREIRA}
\bibciteYEAR{colle1998atlas}{1998}
\bibcite{creseb2006energia}{CRESESB. Energia Solar: Princ\'ipios e Aplica\c {c}~oes. Ilha do Fund\~ao, CEPEL, 2006.}
\bibciteEXPL{creseb2006energia}{CRESESB\dots  }
\bibciteIMPL{creseb2006energia}{CRESESB\dots  }
\bibciteYEAR{creseb2006energia}{}
\bibcite{ecoplanetenergy}{ECOPLANETENERGY. Energia H\'ibrida.}
\bibciteEXPL{ecoplanetenergy}{ECOPLANETENERGY\dots  }
\bibciteIMPL{ecoplanetenergy}{ECOPLANETENERGY\dots  }
\bibciteYEAR{ecoplanetenergy}{}
\bibcite{ecycleconheca}{ECYCLE. Conhe\c {c}a todos os componentes do sistema solar fotovoltaico.}
\bibciteEXPL{ecycleconheca}{ECYCLE\dots  }
\bibciteIMPL{ecycleconheca}{ECYCLE\dots  }
\bibciteYEAR{ecycleconheca}{}
\bibcite{galloway2013introduction}{Galloway e Hancke 2013}
\bibciteEXPL{galloway2013introduction}{Galloway e Hancke}
\bibciteIMPL{galloway2013introduction}{GALLOWAY; HANCKE}
\bibciteYEAR{galloway2013introduction}{2013}
\bibcite{da2008projeto}{Junior 2008}
\bibciteEXPL{da2008projeto}{Junior}
\bibciteIMPL{da2008projeto}{JUNIOR}
\bibciteYEAR{da2008projeto}{2008}
\bibcite{kup2015estudo}{Kup 2015}
\bibciteEXPL{kup2015estudo}{Kup}
\bibciteIMPL{kup2015estudo}{KUP}
\bibciteYEAR{kup2015estudo}{2015}
\bibcite{reduceammoniaandodor}{McCROY e HOBBS 2001}
\bibciteEXPL{reduceammoniaandodor}{McCROY e HOBBS}
\bibciteIMPL{reduceammoniaandodor}{MCCROY; HOBBS}
\bibciteYEAR{reduceammoniaandodor}{2001}
\bibcite{do2004principio}{Nascimento 2004}
\bibciteEXPL{do2004principio}{Nascimento}
\bibciteIMPL{do2004principio}{NASCIMENTO}
\bibciteYEAR{do2004principio}{2004}
\bibcite{neosolaronda}{Neosolar, Inversores ou Conversores.}
\bibciteEXPL{neosolaronda}{Neosolar\dots  }
\bibciteIMPL{neosolaronda}{NEOSOLAR\dots  }
\bibciteYEAR{neosolaronda}{a}
\bibcite{neosolar}{Neosolar, Painel solar fotovoltaico.}
\bibciteEXPL{neosolar}{Neosolar\dots  }
\bibciteIMPL{neosolar}{NEOSOLAR\dots  }
\bibciteYEAR{neosolar}{b}
\bibcite{neosolarisolado}{Neosolar, Sistemas Isolados - Off-Grid.}
\bibciteEXPL{neosolarisolado}{Neosolar\dots  }
\bibciteIMPL{neosolarisolado}{NEOSOLAR\dots  }
\bibciteYEAR{neosolarisolado}{c}
\bibcite{treinamentobiodigestao}{OLIVER et al. 2008}
\bibciteEXPL{treinamentobiodigestao}{OLIVER et al.}
\bibciteIMPL{treinamentobiodigestao}{OLIVER et al.}
\bibciteYEAR{treinamentobiodigestao}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{51}{section*.9}}
\bibcite{jose2002sistema}{Pinheiro 2002}
\bibciteEXPL{jose2002sistema}{Pinheiro}
\bibciteIMPL{jose2002sistema}{PINHEIRO}
\bibciteYEAR{jose2002sistema}{2002}
\bibcite{rocha2015importancia}{Rocha e Dias 2015}
\bibciteEXPL{rocha2015importancia}{Rocha e Dias}
\bibciteIMPL{rocha2015importancia}{ROCHA; DIAS}
\bibciteYEAR{rocha2015importancia}{2015}
\bibcite{solarbrasil}{SOLAR BRASIL. O que s\~ao sistemas conectados \`a rede (On-Grid)?}
\bibciteEXPL{solarbrasil}{SOLAR\dots  }
\bibciteIMPL{solarbrasil}{SOLAR\dots  }
\bibciteYEAR{solarbrasil}{}
\bibcite{staiss2001biomassa}{Staiss e Pereira 2001}
\bibciteEXPL{staiss2001biomassa}{Staiss e Pereira}
\bibciteIMPL{staiss2001biomassa}{STAISS; PEREIRA}
\bibciteYEAR{staiss2001biomassa}{2001}
\bibcite{svoboda2008introduccao}{Svoboda e Dorf 2008}
\bibciteEXPL{svoboda2008introduccao}{Svoboda e Dorf}
\bibciteIMPL{svoboda2008introduccao}{SVOBODA; DORF}
\bibciteYEAR{svoboda2008introduccao}{2008}
\bibcite{texier1979influence}{Texier, Farge e Granier 1979}
\bibciteEXPL{texier1979influence}{Texier, Farge e Granier}
\bibciteIMPL{texier1979influence}{TEXIER; FARGE; GRANIER}
\bibciteYEAR{texier1979influence}{1979}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibciteEXPL{thomazini2005sensores}{Thomazini e Albuquerque}
\bibciteIMPL{thomazini2005sensores}{THOMAZINI; ALBUQUERQUE}
\bibciteYEAR{thomazini2005sensores}{2005}
\bibcite{josesmartgrid}{Tomasin et al. 2014}
\bibciteEXPL{josesmartgrid}{Tomasin et al.}
\bibciteIMPL{josesmartgrid}{TOMASIN et al.}
\bibciteYEAR{josesmartgrid}{2014}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{52}
