\backcite {colle1998atlas}{{2}{(document)}{Doc-Start}}
\backcite {staiss2001biomassa}{{13}{1.1}{section.1.1}}
\backcite {texier1979influence}{{13}{1.1}{section.1.1}}
\backcite {treinamentobiodigestao}{{18}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{18}{1.3}{section.1.3}}
\backcite {reduceammoniaandodor}{{18}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{18}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{18}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{18}{1.3}{section.1.3}}
\backcite {do2004principio}{{25}{3.1}{section.3.1}}
\backcite {braga2008energia}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {ecycleconheca}{{27}{3.2}{section.3.2}}
\backcite {creseb2006energia}{{27}{3.2}{section.3.2}}
\backcite {da2008projeto}{{28}{3.2.1}{figure.3.5}}
\backcite {ecycleconheca}{{29}{3.2.1}{figure.3.6}}
\backcite {ecycleconheca}{{29}{3.2.1}{figure.3.6}}
\backcite {neosolaronda}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {da2008projeto}{{30}{3.2.2}{Item.12}}
\backcite {ecycleconheca}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {neosolarisolado}{{31}{1}{Item.19}}
\backcite {ecoplanetenergy}{{31}{2}{Item.20}}
\backcite {solarbrasil}{{31}{3}{Item.21}}
\backcite {colle1998atlas}{{32}{3.3}{section.3.3}}
\backcite {colle1998atlas}{{32}{9}{figure.3.9}}
\backcite {neosolar}{{34}{3.5.1}{subsection.3.5.1}}
\backcite {neosolar}{{35}{3.5.2}{subsection.3.5.2}}
\backcite {neosolar}{{35}{3.5.3}{subsection.3.5.3}}
\backcite {svoboda2008introduccao}{{48}{4.1.2}{subsection.4.1.2}}
\backcite {josesmartgrid}{{49}{4.1.4}{subsection.4.1.4}}
\backcite {galloway2013introduction}{{49}{4.1.4}{subsection.4.1.4}}
\backcite {kup2015estudo}{{49}{4.1.4}{subsection.4.1.4}}
\backcite {thomazini2005sensores}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {jose2002sistema}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {jose2002sistema}{{53}{4.2.3}{figure.4.25}}
\backcite {rocha2015importancia}{{59}{4.2.7}{subsection.4.2.7}}
\backcite {1}{{62}{4.3.2}{subsection.4.3.2}}
\backcite {2}{{63}{4.3.3}{subsection.4.3.3}}
\backcite {2}{{63}{4.3.3}{figure.4.34}}
\backcite {3}{{63}{4.3.3}{figure.4.34}}
\backcite {4}{{67}{4.3.5}{subsection.4.3.5}}
\backcite {5}{{67}{4.3.5}{subsection.4.3.5}}
\backcite {6}{{67}{4.3.5}{subsection.4.3.5}}
\backcite {7}{{67}{4.3.5}{subsection.4.3.5}}
\backcite {8}{{68}{4.3.6}{subsection.4.3.6}}
\backcite {9}{{68}{4.3.6}{subsection.4.3.6}}
\backcite {10}{{68}{4.3.7}{subsection.4.3.7}}
\backcite {11}{{68}{4.3.8}{subsection.4.3.8}}
