\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{7}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Funcionamento}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~a}o na FGA}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desenho Esquem\IeC {\'a}tico}{15}{subsection.1.3.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Energia Fotovoltaica}}{17}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Energia Fotovoltaica}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Efeito fotovoltaico}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vantagens e Desvantagens}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Funcionamento de um Sistema Fotovoltaico}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bloco Gerador}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bloco de condicionamento de pot\IeC {\^e}ncia}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bloco Armazenador}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Configura\IeC {\c c}\IeC {\~o}es de sistemas fotovoltaicos}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Incid\IeC {\^e}ncia solar na FGA}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Manuten\IeC {\c c}\IeC {\~a}o das placas}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Tipos de pain\IeC {\'e}is solares fotovoltaicos}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Painel Solar Monocristalino}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Painel Solar Policristalino}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Painel de sil\IeC {\'\i }cio amorfo (a-Si)}{29}{subsection.2.5.3}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Smart Grid}}{31}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Smart Grid}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resumo}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sensoriamento e controle}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lise avan\IeC {\c c}ada de dados}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Automa\IeC {\c c}\IeC {\~a}o e TI}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Transmiss\IeC {\~a}o de dados}{35}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Desenvolvimento}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sensores de temperatura}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sensores de presen\IeC {\c c}a}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensores de comunica\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Medidores Inteligentes}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Automa\IeC {\c c}\IeC {\~a}o dos componentes do Biog\IeC {\'a}s}{42}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sincroniza\IeC {\c c}\IeC {\~a}o}{44}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Softwares de gerenciamento}{45}{subsection.3.2.7}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{49}{chapter*.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{51}{section*.9}
