\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}}
\BKM@entry{id=5,dest={706172742E31},srcline={1}}{42696F675C3334317320636F6D6F20666F6E74652072656E6F765C33343176656C20646520656E6572676961}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{7}{part.1}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{42696F675C3334317320636F6D6F20666F6E74652072656E6F765C33343176656C20646520656E6572676961}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={3}}{446566696E695C3334375C3334336F}
\citation{staiss2001biomassa}
\citation{texier1979influence}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Biog\IeC {\'a}s como fonte renov\IeC {\'a}vel de energia}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{9}{section.1.1}}
\@writefile{brf}{\backcite{staiss2001biomassa}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{texier1979influence}{{9}{1.1}{section.1.1}}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={11}}{46756E63696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionamento}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do programa RETScreen Expert}}{11}{figure.1.1}}
\newlabel{fig:ret1}{{\M@TitleReference {1}{Interface do programa RETScreen Expert}}{11}{Interface do programa RETScreen Expert}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo da gera\IeC {\c c}\IeC {\~a}o do biog\IeC {\'a}s \IeC {\textendash } RETScreen Expert}}{12}{figure.1.2}}
\newlabel{fig:ret2}{{\M@TitleReference {2}{C\IeC {\'a}lculo da gera\IeC {\c c}\IeC {\~a}o do biog\IeC {\'a}s \IeC {\textendash } RETScreen Expert}}{12}{Cálculo da geração do biogás – RETScreen Expert}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtidos \IeC {\textendash } RETScreen Expert}}{12}{figure.1.3}}
\newlabel{fig:ret3}{{\M@TitleReference {3}{Resultados obtidos \IeC {\textendash } RETScreen Expert}}{12}{Resultados obtidos – RETScreen Expert}{figure.1.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={93}}{41706C6963615C3334375C3334336F206E6120464741}
\citation{treinamentobiodigestao}
\citation{viabilidadefinanceirabiogas}
\citation{reduceammoniaandodor}
\citation{viabilidadefinanceirabiogas}
\citation{de2010alternativas}
\citation{de2010alternativas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~a}o na FGA}{14}{section.1.3}}
\@writefile{brf}{\backcite{treinamentobiodigestao}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{reduceammoniaandodor}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{viabilidadefinanceirabiogas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{de2010alternativas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{de2010alternativas}{{14}{1.3}{section.1.3}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={105}}{446573656E686F2045737175656D5C3334317469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenho Esquem\IeC {\'a}tico}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{figure.1.4}}
\newlabel{fig:area}{{\M@TitleReference {4}{Foto a\IeC {\'e}rea do campus FGA. Marca\IeC {\c c}\IeC {\~a}o laranja indica o posicionamento do biodigestor}}{16}{Foto aérea do campus FGA. Marcação laranja indica o posicionamento do biodigestor}{figure.1.4}{}}
\BKM@entry{id=11,dest={706172742E32},srcline={1}}{456E657267696120466F746F766F6C7461696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Energia Fotovoltaica}}{17}{part.2}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{456E657267696120466F746F766F6C7461696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={3}}{446566696E695C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={12}}{45666569746F20666F746F766F6C746169636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Energia Fotovoltaica}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efeito fotovoltaico}{19}{section.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={21}}{56616E746167656E7320652044657376616E746167656E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vantagens e Desvantagens}{20}{section.2.3}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={48}}{53697374656D6120666F746F766F6C746169636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema fotovoltaico}{21}{section.2.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={67}}{426C6F636F2067657261646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloco gerador}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em s\IeC {\'e}rie}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de associa\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas fotovoltaicas em paralelo}}{22}{figure.2.6}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={91}}{426C6F636F20646520636F6E646963696F6E616D656E746F20646520706F745C3335326E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bloco de condicionamento de pot\IeC {\^e}ncia}{23}{subsection.2.4.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E33},srcline={112}}{426C6F636F2061726D617A656E61646F72}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E34},srcline={121}}{436F6E6669677572615C3334375C33363565732064652073697374656D617320666F746F766F6C746169636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bloco armazenador}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configura\IeC {\c c}\IeC {\~o}es de sistemas fotovoltaicos}{24}{subsection.2.4.4}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={142}}{496E6369645C3335326E63696120736F6C6172206E6120464741}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de energia h\IeC {\'\i }brida (Fotovoltaica e E\IeC {\'o}lica)}}{25}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do sistema On-Grid. Cores Fantasia}}{25}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incid\IeC {\^e}ncia solar na FGA}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Irradia\IeC {\c c}\IeC {\~a}o Solar no Brasil}}{26}{figure.2.9}}
\BKM@entry{id=22,dest={73656374696F6E2E322E36},srcline={165}}{4D616E7574656E5C3334375C3334336F2064617320706C61636173}
\BKM@entry{id=23,dest={73656374696F6E2E322E37},srcline={178}}{457370656369666963615C3334375C33363565732065207072655C3334376F73}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de irradia\IeC {\c c}\IeC {\~a}o solar da UnB campus Gama}}{27}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manuten\IeC {\c c}\IeC {\~a}o das placas}{27}{section.2.6}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E372E31},srcline={199}}{4D5C33363364756C6F7320666F746F766F6C746169636F73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidades necess\IeC {\'a}rias e menores valores encontrados}}{28}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Especifica\IeC {\c c}\IeC {\~o}es e pre\IeC {\c c}os}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'o}dulos fotovoltaicos}{28}{subsection.2.7.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E32},srcline={233}}{496E766572736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painel Fotovoltaico Canadian 265W}}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inversor Fronius Primo 8.2-1 (8.200W)}}{30}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inversor}{30}{subsection.2.7.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E33},srcline={269}}{4669615C3334375C3334336F20656C5C3335317472696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fia\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica}{31}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cabo Solar Prysmian Afumex 4 mm$^2$ 1kV}}{31}{figure.2.13}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E372E34},srcline={307}}{5375706F72746520646520616E67756C615C3334375C3334336F20616A7573745C33343176656C}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o interna do cabo solar}}{32}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Suporte de angula\IeC {\c c}\IeC {\~a}o ajust\IeC {\'a}vel}{32}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suporte de angula\IeC {\c c}\IeC {\~a}o ajust\IeC {\'a}vel de $15,^{\circ }$ e $20\,^{\circ }$}}{32}{figure.2.15}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E372E35},srcline={319}}{50726573696C6861732070617261206D5C33363364756C6F7320666F746F766F6C746169636F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E372E36},srcline={329}}{537472696E6720426F78205C2871756164726F20656C5C333531747269636F20666F746F766F6C746169636F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Presilhas para m\IeC {\'o}dulos fotovoltaicos}{33}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Presilha Lateral para M\IeC {\'o}dulos Fotovoltaicos - Aba 40mm (Para Parafusos M8)}}{33}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}String Box (quadro el\IeC {\'e}trico fotovoltaico)}{33}{subsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stringbox}}{33}{figure.2.17}}
\BKM@entry{id=30,dest={73656374696F6E2E322E38},srcline={346}}{476572615C3334375C3334336F20646520656E6572676961}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gera\IeC {\c c}\IeC {\~a}o de energia}{34}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos paineis}}{35}{figure.2.18}}
\BKM@entry{id=31,dest={706172742E33},srcline={1}}{536D6172742047726964}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Smart Grid}}{37}{part.3}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={2}}{536D6172742047726964}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E31},srcline={6}}{526573756D6F}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E32},srcline={14}}{53656E736F7269616D656E746F206520636F6E74726F6C65}
\citation{svoboda2008introduccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Smart Grid}}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumo}{39}{subsection.3.1.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E33},srcline={24}}{416E5C3334316C697365206176616E5C333437616461206465206461646F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E34},srcline={32}}{4175746F6D615C3334375C3334336F2065205449}
\citation{josesmartgrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensoriamento e controle}{40}{subsection.3.1.2}}
\@writefile{brf}{\backcite{svoboda2008introduccao}{{40}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lise avan\IeC {\c c}ada de dados}{40}{subsection.3.1.3}}
\citation{galloway2013introduction}
\citation{kup2015estudo}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E35},srcline={42}}{5472616E736D6973735C3334336F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Automa\IeC {\c c}\IeC {\~a}o e TI}{41}{subsection.3.1.4}}
\@writefile{brf}{\backcite{josesmartgrid}{{41}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{galloway2013introduction}{{41}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{kup2015estudo}{{41}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transmiss\IeC {\~a}o de dados}{41}{subsection.3.1.5}}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E31},srcline={4}}{53656E736F7265732064652074656D7065726174757261}
\citation{thomazini2005sensores}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E32},srcline={19}}{53656E736F7265732064652070726573656E5C33343761}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensores de temperatura}{42}{subsection.3.2.1}}
\@writefile{brf}{\backcite{thomazini2005sensores}{{42}{3.2.1}{subsection.3.2.1}}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E33},srcline={31}}{53656E736F72657320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tabela ilustrativa de sensores t\IeC {\'e}rmicos}}{43}{figure.3.19}}
\newlabel{fig:sensorestermicos}{{\M@TitleReference {19}{Tabela ilustrativa de sensores t\IeC {\'e}rmicos}}{43}{Tabela ilustrativa de sensores térmicos}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensores de presen\IeC {\c c}a}{43}{subsection.3.2.2}}
\citation{jose2002sistema}
\citation{jose2002sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quadro comparativo dos modelos de sensores de presen\IeC {\c c}a}}{44}{figure.3.20}}
\newlabel{fig:sensorpresenca}{{\M@TitleReference {20}{Quadro comparativo dos modelos de sensores de presen\IeC {\c c}a}}{44}{Quadro comparativo dos modelos de sensores de presença}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensores de comunica\IeC {\c c}\IeC {\~a}o}{44}{subsection.3.2.3}}
\@writefile{brf}{\backcite{jose2002sistema}{{44}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{45}{figure.3.21}}
\newlabel{fig:sensorfotossintetico}{{\M@TitleReference {21}{Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{45}{Quadro comparativo entre sensores receptores fotossintéticos}{figure.3.21}{}}
\@writefile{brf}{\backcite{jose2002sistema}{{45}{3.2.3}{figure.3.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{45}{figure.3.22}}
\newlabel{fig:sensorinfravermelho}{{\M@TitleReference {22}{Quadro comparativo entre sensores receptores fotossint\IeC {\'e}ticos}}{45}{Quadro comparativo entre sensores receptores fotossintéticos}{figure.3.22}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E34},srcline={77}}{4D656469646F72657320496E74656C6967656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Medidores Inteligentes}{46}{subsection.3.2.4}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E35},srcline={106}}{4175746F6D615C3334375C3334336F20646F7320636F6D706F6E656E74657320646F2042696F675C33343173}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quadro de medidores inteligentes}}{47}{figure.3.23}}
\newlabel{fig:medidoresinteligentes}{{\M@TitleReference {23}{Quadro de medidores inteligentes}}{47}{Quadro de medidores inteligentes}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Linha de medidores inteligentes SMW}}{48}{figure.3.24}}
\newlabel{fig:medidoresinteligentes}{{\M@TitleReference {24}{Linha de medidores inteligentes SMW}}{48}{Linha de medidores inteligentes SMW}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automa\IeC {\c c}\IeC {\~a}o dos componentes do Biog\IeC {\'a}s}{48}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fluxograma ordem de funcionamento}}{48}{figure.3.25}}
\newlabel{fig:funcbiodigestor}{{\M@TitleReference {25}{Fluxograma ordem de funcionamento}}{48}{Fluxograma ordem de funcionamento}{figure.3.25}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E36},srcline={133}}{53696E63726F6E697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gerador BAT - 5000 BIO [5]}}{49}{figure.3.26}}
\newlabel{fig:geradorbat}{{\M@TitleReference {26}{Gerador BAT - 5000 BIO [5]}}{49}{Gerador BAT - 5000 BIO [5]}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sincroniza\IeC {\c c}\IeC {\~a}o}{50}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Quadro de transfer\IeC {\^e}ncia autom\IeC {\'a}tica da Strazmaq [6]}}{50}{figure.3.27}}
\newlabel{fig:geradorbat}{{\M@TitleReference {27}{Quadro de transfer\IeC {\^e}ncia autom\IeC {\'a}tica da Strazmaq [6]}}{50}{Quadro de transferência automática da Strazmaq [6]}{figure.3.27}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E37},srcline={150}}{536F6674776172657320646520676572656E6369616D656E746F}
\citation{rocha2015importancia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Softwares de gerenciamento}{51}{subsection.3.2.7}}
\@writefile{brf}{\backcite{rocha2015importancia}{{51}{3.2.7}{subsection.3.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de banco de dados}}{52}{figure.3.28}}
\newlabel{fig:bancodados}{{\M@TitleReference {28}{Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de banco de dados}}{52}{Esquematização do sistema de banco de dados}{figure.3.28}{}}
\BKM@entry{id=47,dest={636861707465722A2E36},srcline={2}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{55}{chapter*.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=48,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{viabilidadefinanceirabiogas}{Capatan et al. 2012}
\bibciteEXPL{viabilidadefinanceirabiogas}{Capatan et al.}
\bibciteIMPL{viabilidadefinanceirabiogas}{CAPATAN et al.}
\bibciteYEAR{viabilidadefinanceirabiogas}{2012}
\bibcite{de2010alternativas}{Chernicharo et al. 2010}
\bibciteEXPL{de2010alternativas}{Chernicharo et al.}
\bibciteIMPL{de2010alternativas}{CHERNICHARO et al.}
\bibciteYEAR{de2010alternativas}{2010}
\bibcite{galloway2013introduction}{Galloway e Hancke 2013}
\bibciteEXPL{galloway2013introduction}{Galloway e Hancke}
\bibciteIMPL{galloway2013introduction}{GALLOWAY; HANCKE}
\bibciteYEAR{galloway2013introduction}{2013}
\bibcite{kup2015estudo}{Kup 2015}
\bibciteEXPL{kup2015estudo}{Kup}
\bibciteIMPL{kup2015estudo}{KUP}
\bibciteYEAR{kup2015estudo}{2015}
\bibcite{reduceammoniaandodor}{McCROY e HOBBS 2001}
\bibciteEXPL{reduceammoniaandodor}{McCROY e HOBBS}
\bibciteIMPL{reduceammoniaandodor}{MCCROY; HOBBS}
\bibciteYEAR{reduceammoniaandodor}{2001}
\bibcite{treinamentobiodigestao}{OLIVER et al. 2008}
\bibciteEXPL{treinamentobiodigestao}{OLIVER et al.}
\bibciteIMPL{treinamentobiodigestao}{OLIVER et al.}
\bibciteYEAR{treinamentobiodigestao}{2008}
\bibcite{jose2002sistema}{Pinheiro 2002}
\bibciteEXPL{jose2002sistema}{Pinheiro}
\bibciteIMPL{jose2002sistema}{PINHEIRO}
\bibciteYEAR{jose2002sistema}{2002}
\bibcite{rocha2015importancia}{Rocha e Dias 2015}
\bibciteEXPL{rocha2015importancia}{Rocha e Dias}
\bibciteIMPL{rocha2015importancia}{ROCHA; DIAS}
\bibciteYEAR{rocha2015importancia}{2015}
\bibcite{staiss2001biomassa}{Staiss e Pereira 2001}
\bibciteEXPL{staiss2001biomassa}{Staiss e Pereira}
\bibciteIMPL{staiss2001biomassa}{STAISS; PEREIRA}
\bibciteYEAR{staiss2001biomassa}{2001}
\bibcite{svoboda2008introduccao}{Svoboda e Dorf 2008}
\bibciteEXPL{svoboda2008introduccao}{Svoboda e Dorf}
\bibciteIMPL{svoboda2008introduccao}{SVOBODA; DORF}
\bibciteYEAR{svoboda2008introduccao}{2008}
\bibcite{texier1979influence}{Texier, Farge e Granier 1979}
\bibciteEXPL{texier1979influence}{Texier, Farge e Granier}
\bibciteIMPL{texier1979influence}{TEXIER; FARGE; GRANIER}
\bibciteYEAR{texier1979influence}{1979}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibciteEXPL{thomazini2005sensores}{Thomazini e Albuquerque}
\bibciteIMPL{thomazini2005sensores}{THOMAZINI; ALBUQUERQUE}
\bibciteYEAR{thomazini2005sensores}{2005}
\bibcite{josesmartgrid}{Tomasin et al. 2014}
\bibciteEXPL{josesmartgrid}{Tomasin et al.}
\bibciteIMPL{josesmartgrid}{TOMASIN et al.}
\bibciteYEAR{josesmartgrid}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.9}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
